<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ti</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <a href="../index.html" class="back-button">Volver</a>
    
    <div class="flower-container" id="flowerContainer"></div>

    <script src="script.js"></script>
</body>
</html>